dormitory/Pages/LoginPage.xaml

<UserControl x:Class="Dormitory.Pages.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dormitory.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <Style x:Key="Transparent" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Border x:Name="shadowPanel" Width="1280" Height="720" Panel.ZIndex="0" Background="Black" Opacity="0"></Border>
        <Border x:Name="modal" Width="560" Height="400" Panel.ZIndex="0" Opacity="0" Margin="0, 0, 0, 0" VerticalAlignment="Top" >
            <StackPanel x:Name="regPanel" Background="White" Width="550" Height="400">
                <TextBlock HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0, 50, 0, 0">회원가입</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="0, 15">사용하실 아이디를 입력해주세요</TextBlock>
                <TextBox x:Name="r_emailTextbox" Width="200" Height="40" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap" Padding="7"></TextBox>
                <Button x:Name="r_LoginButton" Width="200" Height="30" FontSize="16" FontWeight="Bold" Margin="0, 5, 0, 0" Foreground="White" Background="DimGray" Click="LoginButton_Click" Style="{StaticResource Transparent}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#404040" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="DimGray" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    Check ID
                </Button>
                <TextBlock HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="0, 5, 0, 0" Foreground="#FF8E8E8E">사용가능한 아이디인지 확인해주세요.</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="0, 15, 0, 0">사용하실 비밀번호를 입력해주세요 (8~20 자리)</TextBlock>
                <PasswordBox x:Name="r_pwTextBox" Width="200" Height="40" VerticalAlignment="Center" FontSize="15" Padding="10" PasswordChar="*" Margin="0, 5" KeyDown="passwordTextbox_KeyDown"></PasswordBox>
                <Button x:Name="submitButton" Width="200" Height="40" FontSize="16" FontWeight="Bold" Margin="0, 5, 0, 0" Foreground="White" Background="DimGray" Style="{StaticResource Transparent}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="#404040" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation To="DimGray" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    회원가입
                </Button>
            </StackPanel>
        </Border>
        <StackPanel x:Name="panel">
            <Image x:Name="logo" Width="100" Height="70" Margin="0, 30, 0, 0"/>
            <Border Width="560" Height="400"  Panel.ZIndex="1" >
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="270" ShadowDepth="3" Opacity="0.5" Softness="2" />
                </Border.BitmapEffect>
                <StackPanel x:Name="loginPanel" Background="White" Width="550" Height="400">
                    <TextBlock HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0, 50, 0, 0">DSM 기숙사 관리 프로그램</TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="0, 15">ID · PW 를 입력해주세요</TextBlock>
                    <TextBox x:Name="emailTextbox" Width="200" Height="40" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap" Padding="7"></TextBox>
                    <PasswordBox x:Name="pwTextBox" Width="200" Height="40" VerticalAlignment="Center" FontSize="15" Padding="10" PasswordChar="*" Margin="0, 10" KeyDown="passwordTextbox_KeyDown"></PasswordBox>
                    <Button x:Name="LoginButton" Width="210" Height="40" FontSize="16" FontWeight="Bold" Foreground="White" Background="DimGray" Click="LoginButton_Click" Style="{StaticResource Transparent}">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#404040" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="DimGray" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" FillBehavior="HoldEnd" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                        Login
                    </Button>
                    <TextBlock HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="0, 15, 0, 0">--------------------------------------------</TextBlock>
                    <TextBlock HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="0, 5, 0, 0">아직 회원이 아니신가요?</TextBlock>
                    <TextBlock x:Name="registerText" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="0, 5" Foreground="#FF0095F0" PreviewMouseDown="registerText_PreviewMouseDown">회원가입하기</TextBlock>
                </StackPanel>
            </Border>

        </StackPanel>

    </Grid>
</UserControl>
