dormitory/Pages/MainPage.xaml

<UserControl x:Class="Dormitory.Pages.MainPage"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Dormitory.Pages"
            mc:Ignorable="d" 
            d:DesignHeight="720" d:DesignWidth="1280">

    <!-- Resources -->
    <UserControl.Resources>
        <Style x:Key="Transparent" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="0"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                <Setter Property="Background" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <!-- Hibiki chan -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <!-- Header area -->
        <DockPanel Name="Panel" Background="#FFC2C2C2" Grid.Row="0" >
            <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Header="학년 선택" Margin="20 10 0 0" FontSize="15">
                <StackPanel Height="75" Width="200">
                    <RadioButton Content="1학년" FontSize="15" VerticalContentAlignment="Center" Margin="10 10 0 0"/>
                    <RadioButton Content="2학년" FontSize="15" VerticalContentAlignment="Center" Margin="10 0 0 0"/>
                    <RadioButton Content="3학년" FontSize="15" VerticalContentAlignment="Center" Margin="10 0 0 0"/>
                </StackPanel>
            </GroupBox>
            <StackPanel Width="280" Margin="30 25 0 0">
                <Button Height="35" Width="250" Margin="0 0 0 0" HorizontalAlignment="Left" FontSize="17" Content="엑셀 파일에서 불러오기"/>
                <Button Height="35" Width="250" Margin="0 15 0 0" HorizontalAlignment="Left" FontSize="17" Content="현재 데이터 저장하기"/>
            </StackPanel>
            <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Header="사용 설명" Margin="0 10 0 0" FontSize="17">
                <StackPanel>
                    <TextBlock Margin="10 3 0 3" FontSize="13"><Run Text="∙ 엑셀 파일은 .xlsx 형식만 지원합니다."/></TextBlock>
                    <TextBlock Margin="10 3 0 3" FontSize="13"><Run Text="∙ 화면에서 변경한 값은 『저장하기』 버튼을 눌러야 저장됩니다."/></TextBlock>
                    <TextBlock Margin="10 3 0 0" FontSize="13"><Run Text="∙ 불러오는 엑셀파일에는 정해진 형식에 맞게 데이터가 저장되어 있어야 합니다."/></TextBlock>
                </StackPanel>
            </GroupBox>
            <Rectangle Name="PanelMargin" Fill="#FFC2C2C2" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="1000" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.282"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-1.062"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </DockPanel>
    </Grid>
</UserControl>
